# android-bootstrap-template

./: README.md  workspace.json
.github/workflows/: android.yml
android-bootstrap-template/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  verify-setup.sh
android-bootstrap-template/app/: build.gradle  proguard-rules.pro
android-bootstrap-template/app/src/main/: AndroidManifest.xml
android-bootstrap-template/app/src/main/java/com/example/helloworld/: MainActivity.java
android-bootstrap-template/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-bootstrap-template/app/src/main/res/layout/: activity_main.xml
android-bootstrap-template/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
android-bootstrap-template/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-bootstrap-template/scripts/: install-sdk.sh
local-sdk/: .knownPackages
local-sdk/licenses/: android-sdk-license
shell_output_save/: reuse"_1768223308.txt
